# -*- coding: utf-8 -*-
"""Database&Server-checkpoint.py

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1fWwGUP3k_WyWKyul9Qg1hclomrb5B_84
"""

import sqlite3
import datetime
import random

import flask

!pip install flask_ngrok
!pip install requests

from flask import Flask
from flask import request
from flask_ngrok import run_with_ngrok 
from flask import render_template
from datetime import date
from datetime import timedelta
from random import randint

conn = sqlite3.connect("mydatabase.db")
cursor = conn.cursor()


app = Flask(__name__)
run_with_ngrok (app)

@app.route('/', methods=['GET', 'POST'])
def form():
    return render_template('anketa.html')

@app.route('/h', methods=['GET', 'POST'])
def _1():
    
    conn = sqlite3.connect("mydatabase.db")
    cursor = conn.cursor()
    
    mes = ''
    a=0
    
    cursor.execute(
    """
    CREATE TABLE IF NOT EXISTS tabl1(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    surname TEXT NOT NULL,
    age INT, 
    result TEXT)
    """)

    cursor.execute(
    """
    CREATE TABLE IF NOT EXISTS tabl2(
    individual_code TEXT PRIMARY KEY NOT NULL,
    user_id INT,
    date_from DATA, 
    date_to DATA,
    is_used TEXT,
    FOREIGN KEY (user_id)  REFERENCES tabl1 (id))
    """)

    cursor.execute(
    """
    CREATE TABLE IF NOT EXISTS tabl3(
    dancing_id INTEGER PRIMARY KEY AUTOINCREMENT,
    dancing_name TEXT)
    """)
    
    if request.method == 'POST':

        starting = request.form.get('starting', '')
        music = request.form.get('music', '')
        odezhda = request.form.get('odezhda', '')
        wanting = request.form.get('wanting', '')
        important = request.form.get('important', '')
        company =  request.form.get('company', '')
        load = request.form.get('load', '')
        _surname = request.form.get('surname', '')
        _age = request.form.get('age', '')
        
        _list=[starting , music, odezhda, wanting, important, company, load]
        
        conn.commit()
        
        today = date.today()
        d1 = today.strftime("%d/%m/%Y")
        d2 = (today + datetime.timedelta(days=14)).strftime("%d/%m/%Y")
        promocode = randint(100000,999999)
        
        dances = [('Нip-hop или Popping',),
          ('Vogue или Waaking',),
          ('Contemporary или Классическая хореография',),
          ('Dancehall или Jazz-Funk',)]
        cursor.executemany(
            "INSERT INTO tabl3(dancing_name) VALUES (?)", 
            dances)
        
        cursor.execute("DELETE FROM tabl3 WHERE dancing_id>4")
        
#  if (starting=='' or music=='' or odezhda=='' or wanting=='' or important=='' or company=='' or load==''):
        if ('' in _list):
 #if not all(_list):
            mes = "Error! Заполните все значения формы!"
            return render_template('anketa.html', mes=mes)
        else:
            
            if (_list.count('1')>=_list.count('2') and _list.count('1')>=_list.count('3') and _list.count('1')>=_list.count('4')):
                a=1
                
                helper = [ _surname, _age, a]
                cursor.execute(
            """INSERT INTO tabl1(surname, age, result) 
                VALUES (?, ?, ?)""", helper)
                
                conn.commit()
                
                abcd=cursor.lastrowid
                
                dop_list = [promocode, abcd, d1, d2]
                
                cursor.execute(
            "INSERT INTO tabl2(individual_code, user_id, date_from, date_to, is_used) VALUES (?, ?, ?, ?, 'не воспользовались')"
            , dop_list)
                
                conn.commit()
                
                return render_template('anketa1.html', a=a, promocode=promocode)
            elif (_list.count('2')>=_list.count('1') and _list.count('2')>=_list.count('3') and _list.count('2')>=_list.count('4')):
                a=2
                
                helper = [ _surname, _age, a]
                
                cursor.execute(
            """INSERT INTO tabl1(surname, age, result) 
                VALUES (?, ?, ?)""", helper)
                
                conn.commit()
                
                abcd=cursor.lastrowid
                
                dop_list = [promocode, abcd, d1, d2]
                
                cursor.execute(
            "INSERT INTO tabl2(individual_code, user_id, date_from, date_to, is_used) VALUES (?, ?, ?, ?, 'не воспользовались')"
            , dop_list)
                
                conn.commit()
                
                return render_template('anketa1.html', a=a, promocode=promocode)
            elif (_list.count('3')>=_list.count('1') and _list.count('3')>=_list.count('2') and _list.count('3')>=_list.count('4')):
                a=3
                
                helper = [ _surname, _age, a]
                
                cursor.execute(
            """INSERT INTO tabl1(surname, age, result) 
                VALUES (?, ?, ?)""", helper)
                
                conn.commit()
                
                abcd=cursor.lastrowid
                
                dop_list = [promocode, abcd, d1, d2]
                
                cursor.execute(
            "INSERT INTO tabl2(individual_code, user_id, date_from, date_to, is_used) VALUES (?, ?, ?, ?, 'не воспользовались')"
            , dop_list)
                
                conn.commit()
                
                return render_template('anketa1.html', a=a, promocode=promocode)
            else: 
                a=4
                
                helper = [ _surname, _age, a]
                
                cursor.execute(
            """INSERT INTO tabl1(surname, age, result) 
                VALUES (?, ?, ?)""", helper)
                
                conn.commit()
                
                abcd=cursor.lastrowid
                
                dop_list = [promocode, abcd, d1, d2]
                
                cursor.execute(
            "INSERT INTO tabl2(individual_code, user_id, date_from, date_to, is_used) VALUES (?, ?, ?, ?, 'не воспользовались')"
            , dop_list)
                
                conn.commit()
                
                return render_template('anketa1.html', a=a, promocode=promocode)
    
@app.route('/меню проект 1.html', methods=['GET', 'POST'])        
def forma():
    return render_template("меню проект 1.html")

app.run()

