# -*- coding: utf-8 -*-
"""Untitled-checkpoint.py

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1x5ssLmi5_1k5xMVl-5mfinS9X0LnTWlE
"""

import sqlite3
import datetime
import random
import flask

!pip install flask_ngrok
!pip install requests

from flask import Flask
from flask import request
from flask_ngrok import run_with_ngrok 
from flask import render_template
from datetime import date
from datetime import timedelta
from random import randint

conn = sqlite3.connect("mydatabase.db")
cursor = conn.cursor()


app = Flask(__name__)
run_with_ngrok (app)

@app.route('/', methods=['GET', 'POST'])
def form():
    return render_template('anketa.html')

@app.route('/h', methods=['GET', 'POST'])
def _1():
    
    conn = sqlite3.connect("mydatabase.db")
    cursor = conn.cursor()
    
    mes = ''
    a=0

